# android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/co/ello/android/ello/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/ello/android/ello/activities/: DummyActivity.kt  ElloActivity.kt
app/src/main/java/co/ello/android/ello/activities/app/: AppActivity.kt  AppProtocols.kt  AppScreen.kt
app/src/main/java/co/ello/android/ello/activities/login/: LoginActivity.kt  LoginGenerator.kt  LoginProtocols.kt  LoginScreen.kt
app/src/main/java/co/ello/android/ello/app/: AppActivity.kt
app/src/main/java/co/ello/android/ello/controllers/: BaseController.kt  Controller.kt  RootController.kt
app/src/main/java/co/ello/android/ello/controllers/app/: AppController.kt  AppProtocols.kt  AppScreen.kt
app/src/main/java/co/ello/android/ello/controllers/category/: CategoryController.kt  CategoryGenerator.kt  CategoryProtocols.kt  CategoryScreen.kt
app/src/main/java/co/ello/android/ello/controllers/editorials/: EditorialsController.kt  EditorialsGenerator.kt  EditorialsProtocols.kt  EditorialsScreen.kt
app/src/main/java/co/ello/android/ello/controllers/following/: FollowingController.kt  FollowingGenerator.kt  FollowingProtocols.kt
app/src/main/java/co/ello/android/ello/controllers/home/: HomeController.kt  HomeProtocols.kt  HomeScreen.kt
app/src/main/java/co/ello/android/ello/controllers/join/: JoinController.kt  JoinGenerator.kt  JoinProtocols.kt  JoinScreen.kt
app/src/main/java/co/ello/android/ello/controllers/logged-in/: LoggedInController.kt  LoggedInProtocols.kt  LoggedInScreen.kt  LoggedInTab.kt
app/src/main/java/co/ello/android/ello/controllers/logged-out/: LoggedOutController.kt  LoggedOutProtocols.kt  LoggedOutScreen.kt
app/src/main/java/co/ello/android/ello/controllers/login/: LoginController.kt  LoginGenerator.kt  LoginProtocols.kt  LoginScreen.kt
app/src/main/java/co/ello/android/ello/controllers/nav/: NavigationController.kt
app/src/main/java/co/ello/android/ello/debug/: DebugDialogFragment.kt  ShakeController.kt
app/src/main/java/co/ello/android/ello/events/: EventBus.kt  Events.kt
app/src/main/java/co/ello/android/ello/ext/: Date.kt  ImageView.kt  Int.kt  Numbers.kt  String.kt  URL.kt  ViewGroup.kt
app/src/main/java/co/ello/android/ello/iosish/: BackStack.kt  Controller.kt  NavigationController.kt  RootController.kt
app/src/main/java/co/ello/android/ello/model/: Activity.kt  AmazonCredentials.kt  Announcement.kt  ArtistInvite.kt  ArtistInviteSubmission.kt  Asset.kt  Attachment.kt  Badge.kt  Category.kt  CategoryLevel.kt  CategoryPost.kt  CategoryUser.kt  Comment.kt  Credentials.kt  Editorial.kt  ExternalLink.kt  Love.kt  MappingType.kt  Model.kt  Notification.kt  NotificationAttributedTitle.kt  NotificationFilterType.kt  PageHeader.kt  Post.kt  Profile.kt  Relationship.kt  RelationshipPriority.kt  User.kt  Watch.kt
app/src/main/java/co/ello/android/ello/network/: API.kt  AuthState.kt  AuthToken.kt  AuthenticationManager.kt  ElloRequest.kt  Fragments.kt  GraphQLRequest.kt  NetworkError.kt  NotificationFragment.kt  Queue.kt  Token.kt
app/src/main/java/co/ello/android/ello/stream/: ScrollListener.kt  StreamCellItem.kt  StreamCellType.kt  StreamController.kt  StreamParser.kt  StreamResponders.kt  StreamableController.kt
app/src/main/java/co/ello/android/ello/util/: Count.kt  DispatchQueue.kt  Futures.kt  Globals.kt  Result.kt  SafeLet.kt  Store.kt  StringRes.kt
app/src/main/java/co/ello/android/ello/views/: CircleTransform.kt  NavigationLayout.kt  PostToolbar.kt  StartupGradientLayer.kt  StyledButton.kt  StyledLabel.kt  StyledTextInput.kt  UnderbarTabHolder.kt
app/src/main/res/drawable/: black_rounded_corners.xml  border.xml  border_rounded.xml  ello_logo.xml  ello_type.xml  ic_launcher_background.xml  image_back_button_white.xml  image_back_gray.xml  image_back_white.xml  image_badge_community.xml  image_badge_experimental.xml  image_bubble_black.xml  image_bubble_button.xml  image_bubble_gray.xml  image_embed_black.xml  image_eye_black.xml  image_eye_button.xml  image_eye_gray.xml  image_heart_black.xml  image_heart_button.xml  image_heart_gray.xml  image_marker_gray.xml  image_repost_black.xml  image_repost_button.xml  image_repost_gray.xml  image_share_black.xml  image_share_button.xml  image_share_gray.xml  image_x_red.xml  startup_splash.xml  tabbar_bolt_black.xml  tabbar_bolt_gray.xml  tabbar_discover_black.xml  tabbar_discover_gray.xml  tabbar_home_black.xml  tabbar_home_gray.xml  tabbar_omni_black.xml  tabbar_omni_gray.xml  tabbar_person_black.xml  tabbar_person_gray.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: app_layout.xml  category_card_view.xml  category_layout.xml  comment_embed_cell.xml  comment_header_cell.xml  comment_image_cell.xml  comment_text_cell.xml  debug_dialog_layout.xml  error_cell.xml  home_layout.xml  home_tab_layout.xml  join_layout.xml  logged_in_layout.xml  logged_out_layout.xml  login_layout.xml  notification_cell.xml  notification_footer_cell.xml  notification_header_cell.xml  notification_imagetext_cell.xml  notification_layout.xml  notification_text_cell.xml  post_embed_cell.xml  post_footer_cell.xml  post_header_cell.xml  post_image_cell.xml  post_text_cell.xml  profile_header_avatar_cell.xml  profile_header_bio_cell.xml  profile_header_buttons_cell.xml  profile_header_links_cell.xml  profile_header_location_cell.xml  profile_header_name_cell.xml  profile_header_separator_cell.xml  profile_header_stats_cell.xml  profile_header_total_and_badges_cell.xml  spacer_cell.xml  spinner_cell.xml  spinner_layout.xml  startup_layout.xml  stream_selection_cell.xml  (+2 more)
app/src/main/res/layouts/logged-out/layout/: logged_out_layout.xml
app/src/main/res/layouts/startup/layout/: app_layout.xml  join_layout.xml  login_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/co/ello/android/ello/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+98 files in other folders)
