apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

def secretPropertiesFile = rootProject.file("secret.properties");
def secretProperties = new Properties();
secretProperties.load(new FileInputStream(secretPropertiesFile));

androidExtensions {
    experimental = true
}

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "co.ello.android.ello"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "NINJA_CLIENT_KEY", secretProperties['NINJA_CLIENT_KEY']
        buildConfigField "String", "NINJA_CLIENT_SECRET", secretProperties['NINJA_CLIENT_SECRET']
        buildConfigField "String", "NINJA_DOMAIN", secretProperties['NINJA_DOMAIN']

        buildConfigField "String", "STAGE1_CLIENT_KEY", secretProperties['STAGE1_CLIENT_KEY']
        buildConfigField "String", "STAGE1_CLIENT_SECRET", secretProperties['STAGE1_CLIENT_SECRET']
        buildConfigField "String", "STAGE1_DOMAIN", secretProperties['STAGE1_DOMAIN']

        buildConfigField "String", "STAGE2_CLIENT_KEY", secretProperties['STAGE2_CLIENT_KEY']
        buildConfigField "String", "STAGE2_CLIENT_SECRET", secretProperties['STAGE2_CLIENT_SECRET']
        buildConfigField "String", "STAGE2_DOMAIN", secretProperties['STAGE2_DOMAIN']

        buildConfigField "String", "RAINBOW_CLIENT_KEY", secretProperties['RAINBOW_CLIENT_KEY']
        buildConfigField "String", "RAINBOW_CLIENT_SECRET", secretProperties['RAINBOW_CLIENT_SECRET']
        buildConfigField "String", "RAINBOW_DOMAIN", secretProperties['RAINBOW_DOMAIN']

        buildConfigField "String", "PROD_CLIENT_KEY", secretProperties['PROD_CLIENT_KEY']
        buildConfigField "String", "PROD_CLIENT_SECRET", secretProperties['PROD_CLIENT_SECRET']
        buildConfigField "String", "PROD_DOMAIN", secretProperties['PROD_DOMAIN']
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api 'com.android.volley:volley:1.1.0'
    api 'com.google.code.gson:gson:2.8.2'
    api 'com.orhanobut:hawk:2.0.1'
    api 'com.squareup.picasso:picasso:2.71828'
    api 'com.github.bumptech.glide:glide:4.7.1'
    api 'com.afollestad.material-dialogs:core:0.9.6.0'
    api 'com.afollestad.material-dialogs:commons:0.9.6.0'
    api 'com.squareup:otto:1.3.8'

    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.27.0-eap13'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:0.27.0-eap13'

    // testImplementation 'junit:junit:4.12'
    // androidTestImplementation 'androidx.test:runner:1.1.0'
    // androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}
