<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/environmentLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Environment Options"
            android:textSize="18dp"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/env1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="Production"
                android:textColor="@color/black"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:id="@+id/env2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="Ninja"
                android:textColor="@color/black"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:id="@+id/env3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="Stage 1"
                android:textColor="@color/black"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:id="@+id/env4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="Stage 2"
                android:textColor="@color/black"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:id="@+id/env5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="Rainbow"
                android:textColor="@color/black"
                android:layout_marginBottom="8dp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/accountSettingsLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="Account Settings"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="Logout"
                android:textColor="@color/black"
                android:layout_marginBottom="8dp"/>
        </LinearLayout>


        
    </LinearLayout>
</android.support.constraint.ConstraintLayout>