<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <co.ello.android.ello.StyledButton
            android:id="@+id/editButton"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_weight="0"
            android:text="@string/Profile.mention"
            android:visibility="gone"
            app:styleName="black pill" />

        <co.ello.android.ello.StyledButton
            android:id="@+id/mentionButton"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_weight="0"
            android:text="@string/Profile.mention"
            android:visibility="visible"
            app:styleName="black pill" />

        <co.ello.android.ello.StyledButton
            android:id="@+id/hireButton"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_weight="0"
            android:text="@string/Profile.hire"
            app:styleName="black pill" />

        <co.ello.android.ello.StyledButton
            android:id="@+id/collaborateButton"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_weight="0"
            android:text="@string/Profile.collaborate"
            app:styleName="black pill" />

        <co.ello.android.ello.StyledButton
            android:id="@+id/relationshipControl"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:text="@string/Profile.relationship.follow"
            app:styleName="green pill" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
